[App Details]
;App details given by facebook
appId = "426873587395600"
secret = "1a8f56dd3e135052235ff3f87f78b57e"
domain = "http://localhost/VirtualBusinessCard/index.php"

[Type Details]
;Types of stream. From http://developers.facebook.com/docs/reference/fql/stream/
;format is type[TYPE ID] = TYPE NAME
type[247]="Photos"
type[46]="Status"
type[80]="Link"
type[128]="Video"
type[237]="App/Games Story "